## config DB local
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="12345"
DB_DATABASE="university-library"
DB_PORT="5432"

# APP
APP_ENV="development"
APP_PORT="4000"
APP_PREFIX_API="api"
APP_SWAGGER_PATH="api-docs"
APP_VERSION_API="1"

# JWT
JWT_TOKEN_SCRET="s3cr3t!@#9f8G7v6$LkJd2^ZxQwErTyUiOpAsDfGhJkL1234567890MnBvC"

# CRON JOBS
CRON_JOBS="false"
FINE_RATE="0.1" # 10% của tổng giá trị

# MAILER
MAIL_USER_TEST="c@gmail.com"
MAIL_CLIENT_ID="806234593063-itp48eku7k75b453l8l8gn10as0vutel.apps.googleusercontent.com"
MAIL_CLIENT_SECRET="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"
MAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"
MAIL_REFRESH_TOKEN="1//04bMAOBM6sGYPCgYIARAAGAQSNwF-L9IriFxh7LB-_xHOm5pugHbpdqdvgcKu5bmTapwVZeYVHUceZuEosxspqQkuYNy5w_53b4Y"